<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<link href="style1.css" rel="stylesheet" type="text/css">

<title></title></head>
<div class="fullscreen nopadding">
  <div id="header">
  
    <ul>
      <li style="float:right"><a href="References.html">References</a></li>
      <li style="float:right"><a href="Evaluation.html">Evaluation</a></li>
      <li style="float:right"><a href="Create.html">Create</a></li>
      <li style="float:right"><a href="Plan & Design.html">Plan & Design</a></li>
      <li style="float:right"><a href="Investigation.html">Investigation</a></li>
      <li style="float:right"><a href="Meeting the Brief.html">Meeting the Brief</a></li>
      <li style="float:right"><a href="Index.html">Home Page</a></li>
    </ul>
    </ul>
  </div>
  <div class="header">
    <h1>Create</h1>
  </div>
</div>

<div class="white">
  <a id="test"></a>
 
  <h1>Week 1</h1>
  <p>
    <ul>
      <li>I researched different ideas for my embedded system and model.  </li>
      <li>I conducted feasibility studies into each of my ideas, until I decided on one that was achievable and that I had a strong interest in.   </li>
      <li>I created a questionnaire to distribute to local hospitals to further develop my research and project ideas.  </li>
      <li>I selected the stratification tools and diagnostic algorithms that I wanted to use in my work (NICE and HSE)  </li>
    </ul>
  </p>
 

<div class="semitrans">
<h1>Week 2</h1>
  <p>
    <ul>
      <li>I began working on the embedded system aspect of my project using a microbit.  </li>
      <li>I wrote the start up code for the system, including the initialisation of the OLED screen and data logger. This section of code mainly serves to display instructions (output) to the user, and collect the first piece of data needed for analysis (patient’s age) using the logo and A+B buttons to input this data.    </li>
      <li>I wrote the code used to call the next functions needed to collect the remaining data.        </li>
    </ul>
  </p>
  <div class="scroll-container-white">
    <img src="week1code1.jpg" >
    <img src="week1code2.jpg" >
    <img src="week1code3.jpg" >
  </div>

<div class="white">


  <h1>Week 3</h1>
  <p>
    <ul>
      <li>I programmed the functions needed for the user to input the needed data regarding symptoms. The temperature function makes use of the microbits inbuilt temperature sensor, while the rest rely on user input using the microbits A and B buttons.  </li>
      <li>Once the user is done inputting their input, they press the A+B buttons to move to the next question  </li>

    </ul>
  </p>
  <div class="scroll-container-trans">
    <img src="week2code1.jpg" >
    <img src="week2code2.jpg" >
  </div>
    
</div>

<div class="semitrans">
  <h1>Week 4</h1>
    <p>
      <ul>
        <li>I finalised the code to allow the main system that resides on the patient's bedside to communicate with the Microbit smart watches worn by the doctors and nurses. </li>
        <li>If the patient feels unwell and would like a nurse to complete a sepsis check or just needs general assistance they can simply shake the device to send a signal to the nurse’s watch. Their watch will then play an alarm sound and show the patient’s bed number. This improves time efficiency and allows nurses to provide directed care to patients exactly when they need it.   </li>
        <li>Once the nurse has completed the survey of symptoms, if the patient is decided as being at risk the microbit will sound an alarm and display an emoticon using LED’s that signifies the patients risk levels. If the patient’s risk is 0 the system will simply show a smiley face. This alerts passing by nurses and doctors of the patient’s high risk levels.  </li>
        <li>If the patient is decided as being of high risk, the system will automatically alert the doctor on duty using radio signals. An alarm will play on the doctor's watch, it’s length depending on the patient’s risk level.  The patient’s bed number will also be displayed. </li>
      </ul>
    </p>
    <div class="scroll-container-white">
      <img src="week3code1.jpg" >
      <img src="week3code22.jpg" >
      <img src="week3code3.jpg"> 
    </div>
  </div>

  <div class="white">


    <h1>Week 5</h1>
    <p>
      <ul>
        <li>I began my model by importing all tools and files needed to complete my code.  </li>
        <li>I created any lists or variables needed for my function to complete it’s algorithms. </li> 
        <li>I created an input function to allow users(doctors/nurses) to input their patient’s ID number. The programme will then call the patient’s file and save it’s data as a list for further analysis. A problem I encountered during this stage was that the programme couldn’t call the needed file. I realised that this was because I had saved the file as an excel spreadsheet rather than a csv file.</li>
        <li>It then pre-processes the data to ensure all data collected is valid and ready to be used. If the data collected in the file is invalid it allows the user to rectify this data or the programme rectifies the data through replacing invalid data with the median of the valid data.  </li>
        <li>The programme then adjusts the patients predicted mortality rate to account for the patient’s age and creates a list containing the possible symptoms and whether the patient is exhibiting them and to what extent. This information is then visualised in the form of a bar chart. Whether the patient is at risk or not is then also displayed to user.  </li>
      </ul>

    </p>
    <div class="scroll-container-trans">
      <img src="model1.jpg" >
      <img src="model1.2.jpg" >
      <img src="model1.3.jpg" >

    </div>
  </div>

  <div class="semitrans">
    <h1>Week 6</h1>
      <p>
        <ul>
          <li> I developed my code so that if the patient is at risk the variable “analysis” is set to True. The user will then be asked if they would like to input more data on the patient to access further analysis of their recovery rates. Once the data is entered, the program derives a mortality rate for the patient accurately adjusted to account for age, comorbidity rates and ICU stays. The patient’s recovery rate is then displayed to the user and presented in the form of a bar chart.  </li>
          <li>I programmed my first what if question that considers the effects that prompt administration of treatment will have on recovery rates. I calculated the effect that treatment within one, two and three hours would have on patient recovery using data I found online. The programme uses these figures to adjust the patient’s mortality rate and subsequent recovery rate using variables and subtraction. This information is then presented to the user using a pie chart created using the matplotlib import.  

          </li>
        </ul>
      </p>
      <div class="scroll-container-trans">
        <img src="model2.1.jpg" >
        <img src="model2.2.jpg" >
        <img src="model3.1.jpg" >
        <img src="model3.2.jpg" >
      </div>
        
    </div>

    <div class="white">
      <h1>Week 7</h1>
      <p>
        <ul>
          <li>The next what if question considers the possibility that the patient may not have sepsis despite exhibiting its symptoms. The patient’s mortality rate for sepsis, other infections, septic shock and any other conditions excluding infections are shown to users in a bar chart.  This is done using a function that takes in the patient's mortality rate for sepsis, which is then adjusted based off statistical mortality rates for these other conditions. The recovery rates for all other conditions are then returned to the main program in the form of a list, which is then represented in the form of a bar chart.  </li>
          <li>I then unit tested this function to ensure that the recovery rates being calculated are accurate. I carried out the unit test in a different programme so I began by importing the main programme. I then created the test function, that calculates the recovery rates in a  different way than the original algorithm. The function then compares the test recovery rates with the actual recovery rates imported from the main program. If these are equal the programme will return the result of the test (True or False) to the user to confirm that the main programme’s code is accurate and functional.  
         </li>
          
        </ul>
  
      </p>
      <div class="scroll-container-trans">
        <img src="model4.1.jpg" >
        <img src="model4.2.jpg" >
  
      </div>
    </div>

    <div class="semitrans">
      <h1>Week 8</h1>
        <p>
          <ul>
            <li>I designed a system that would allow the user to view the amount of patient’s in the hospital currently exhibiting symptoms of sepsis.  I overcame several problems when developing the code to create this graph, as it was much more complex than graphs I had previously created using matplotlib. I used code from the matplotlib website to help me create the graph and the debugging tool to iterate through the code to help me solve problems. Debugging allowed me to identify the fact that the reason my code wasn’t running was because I needed to convert each piece of data to an integer before it could be graphed. I remedied this within the function “graph lists”.  </li>
          </ul>
        </p>
        <div class="scroll-container-trans">
          <img src="model5.2.jpg" >
          <img src="model5.3.jpg" >
    
        </div>
      </div>

      <div class="white">
        <h1>Week 9</h1>
        <p>
          <ul>
            <li>I developed my webpage using HTML and CSS. I transferred my project write up into this webpage and uploaded any relevant pictures or images.   </li>
            <li>I filmed and edited the project video. 
           </li>
            
          </ul>
    
        </p>
      </div>
    

</html>
