<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<link href="style1.css" rel="stylesheet" type="text/css">


<title></title></head>
<div class="fullscreen nopadding">
  <div id="header">
    <ul>
      <li style="float:right"><a href="References.html">References</a></li>
      <li style="float:right"><a href="Evaluation.html">Evaluation</a></li>
      <li style="float:right"><a href="Create.html">Create</a></li>
      <li style="float:right"><a href="Plan & Design.html">Plan & Design</a></li>
      <li style="float:right"><a href="Investigation.html">Investigation</a></li>
      <li style="float:right"><a href="Meeting the Brief.html">Meeting the Brief</a></li>
      <li style="float:right"><a href="Index.html">Home Page</a></li>
    </ul>
    </ul>
  </div>
  <div class="header">
    <h1>Evaluation</h1>
  </div>
</div>

<div class="white">
  <a id="test"></a>
  <h1>Reflection on Meeting the Brief</h1>
  <p>I believe I have developed an innovative system to aid in the early identification and diagnosis of Sepsis in hospital settings using three separate Microbits. This improved efficiency in diagnostics will undoubtedly lead to quicker treatment and subsequent recovery for patients, improving their health and wellbeing. This device will also lend to creating a better work environment for Ireland’s doctors and nurses, subsequently also improving their wellbeing leading to less burnout in this sector. This project focuses on the physical aspect of wellbeing in terms of patient health, while also encompassing the mental elements of wellbeing in the lives of doctors and nurses.  
  <br>
    For my computer model, I utilised patient data collected from my Microbit using a data logger as well as overall hospital statistics to provide invaluable insights into a patient's physical wellbeing. My model allows the user to gain an insight into the patient’s chance of recovering from the infection, accounting for numerous factors. It starts by displaying the symptoms the patient is exhibiting in a bar chart and whether the patient is at risk for sepsis.  It then continues to allow the user to input further information about the patient to allow for a more accurate mortality rate to be calculated. In my model I also adjusted mortality rates in accordance with whether the patient has been admitted into the ICU, as this poses a significant impact on mortality rates. My model accounts for two what if questions, the first being what if treatment is administered quickly (within 1, 2 or 3 hours) the second being what if the patients diagnosis turns out to be a condition other than sepsis (any other condition, any other infection, septic shock). Finally, the user is given the opportunity to view the overall hospital statistics regarding sepsis symptoms, which allows for improved planning and allocation of hospital resources. I believe the needs of patients, doctors and nurses have all been met within the functions listed above, aswell as the requirements stated in the project brief. </p>
</div>

<div class="semitrans">
  <h1>Future Development of the Artefact</h1>
  <p>There are a number of ways this project can be developed and improved in the future. Firstly with more resources the majority of need for user input in the Microbit stage can be eradicated and replaced with sensors and machines that already measure the patient’s symptoms (e.g. heart rate monitors). Unfortunately, a lack of available resources within the school made this impossible at this stage of the project. This project could also be developed to allow it to be used by recovering patients and their families in a domestic environment, perhaps in the form of a mobile app. This would allow for better usability and accessibility for all, as well as widening the projects impact. 


</p>
</div>

<div class="white">
  <h1>What I have Learned</h1>
  <p> My programming skills have improved throughout this project. I have learned a lot about embedded systems and how they work. It has had a fundamental impact on my understanding of modelling and data systems. 

    
</p>
</div>
</html>