<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<link href="style1.css" rel="stylesheet" type="text/css">


<title></title></head>
<div class="fullscreen nopadding">
  <div id="header">
    <ul>
		  <li style="float:right"><a href="References.html">References</a></li>
      <li style="float:right"><a href="Evaluation.html">Evaluation</a></li>
      <li style="float:right"><a href="Create.html">Create</a></li>
      <li style="float:right"><a href="Plan & Design.html">Plan & Design</a></li>
      <li style="float:right"><a href="Investigation.html">Investigation</a></li>
      <li style="float:right"><a href="Meeting the Brief.html">Meeting the Brief</a></li>
      <li style="float:right"><a href="Index.html">Home Page</a></li>
	  </ul>
    </ul>
  </div>
  <div class="header">
    <h1>Investigation</h1>
  </div>
</div>

<div class="white">
  <a id="test"></a>
  <h1>Research</h1>
  <img class="floatleft" src="investigationimage.jpg" width="590" />
  <p>  I began this project by researching the various ways that technology is currently being used across the world, to help improve people’s overall health and wellbeing. Covid 19 had a massive impact on everyone’s wellbeing and has revealed a plethora of issues and challenges facing every individual in their path to fulfillment and good health.  I considered project ideas such as a step counter, sleep monitor and productivity tracker, however I ultimately decided to create a system that would have a definite impact on the management of Irish hospitals, due to the problems relevance from this project. 
  <br>
  <br>
  <br>
  <br>One of the largest issues in wellbeing and health revealed during the pandemic was spotted in the health sector. A lack of ability to spot infection quickly to eradicate its spread and development was observed, accompanied by huge levels of anxiety and depression in health care professionals due to the sector being understaffed and the employees’ being overworked. This disclosed a large gap in the development of health technology, that experts are only now beginning to fill. As the competency of Artificial Intelligence improves, its predicted role in diagnostics has only increased, but little modern technology has been implemented in this industry. Recent studies have revealed that models used in the diagnostic industry in Europe have remained vastly unchanged for the last 50 years. This lack of modernization in this vital area of healthcare has contributed to huge backlogs in our hospitals causing insurmountable pressure to be placed on staff.  
	</p>
  <p></p>
</div>

<div class="semitrans">
  <h1>Response</h1>
  <img class="floatleft" src="survey.jpg" width=100%/>
  <p>As part of my research, I created a questionnaire which I distributed in local hospitals. My aim with this questionnaire was to identify the fundamental issues affecting the mental health of the nurses and doctors working in these establishments, to enable me to discover an idea to help solve these problems. I also wanted to discover the infections that posed the biggest risk to recovering patients, in the hope that I would be able to develop an embedded system that would help save lives, while also improving the mental health of the hospital’s employees. This would allow me to incorporate crucial, life-changing aspects of both health and wellbeing into my project.  
	<br>
	<br>
	The results of my questionnaire clearly reveal that the biggest stresses on the wellbeing of healthcare providers is the devastation of losing patients and the overwhelming workload that comes with the profession. Sepsis was also clearly revealed as being the biggest threat to patient health. I decided to develop a device to help tackle both problems simultaneously. There’re many new devices that assist in the molecular and biological diagnostics of this infection, but few that can be used outside of a lab by nurses or even by recovering patients at home! 
	<br>
	<br>
</p>
</div>


</html>