<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<link href="style1.css" rel="stylesheet" type="text/css">

<title></title></head>
<div class="fullscreen nopadding">
  <div id="header">
    <ul>
      <li style="float:right"><a href="References.html">References</a></li>
      <li style="float:right"><a href="Evaluation.html">Evaluation</a></li>
      <li style="float:right"><a href="Create.html">Create</a></li>
      <li style="float:right"><a href="Plan & Design.html">Plan & Design</a></li>
      <li style="float:right"><a href="Investigation.html">Investigation</a></li>
      <li style="float:right"><a href="Meeting the Brief.html">Meeting the Brief</a></li>
      <li style="float:right"><a href="Index.html">Home Page</a></li>
    </ul>
    </ul>
  </div>
  <div class="header">
    <h1>Meeting the Brief</h1>
  </div>
</div>

<div class="white">
<h1> </h1>
  <center><video width="750" controls>
  <source src="meetingthebrief.mp4" type="video/mp4">
  </video></center>
  <p></p>
</div>

</html>