<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<link href="style1.css" rel="stylesheet" type="text/css">


<title></title></head>
<div class="fullscreen nopadding">
  <div id="header">
    <ul>
      <li style="float:right"><a href="References.html">References</a></li>
      <li style="float:right"><a href="Evaluation.html">Evaluation</a></li>
      <li style="float:right"><a href="Create.html">Create</a></li>
      <li style="float:right"><a href="Plan & Design.html">Plan & Design</a></li>
      <li style="float:right"><a href="Investigation.html">Investigation</a></li>
      <li style="float:right"><a href="Meeting the Brief.html">Meeting the Brief</a></li>
      <li style="float:right"><a href="Index.html">Home Page</a></li>
    </ul>
  </div>
  <div class="header">
    <h1>Word Count & References</h1>
  </div>
</div>

<div class="white">
  <a id="test"></a>
  
	<center>
	<table style="width:100%">
  <tr>
    <th>Section</th>
    <th>Word Count</th>
  </tr>

  <tr>
    <td>1. Meeting the Brief</td>
    <td>0</td>
  </tr>
    <tr>
    <td>2. Investigation</td>
    <td>442</td>
  </tr>
    <tr>
    <td>3. Plan & Design</td>
    <td>451</td>
  </tr>
    <tr>
    <td>4. Create</td>
    <td>1136</td>
  </tr>
    <tr>
    <td>5. Evaluation</td>
    <td>470</td>
  </tr>
  </tr>
    <tr>
    <td>Total:</td>
    <td>2499</td>
  </tr>
  </tr> 
</table>
<br>
</center>
</div>

<div class="white">
  <a id="test"></a>
  <div class="white">
    <h2>References</h2>
    <p>Used to research existing health technologies<br>
    <a href="https://healthmanagement.org/c/healthmanagement/issuearticle/improving-diagnosis-through-technology"><u>Link</u></a>19/12/2023<br>
    <br>
   Used to research risk straification tools for Sepsis<br>
    <a href="https://www.nice.org.uk/guidance/NG51"><u>Link</u></a>19/12/2023 <br>
    <br>
    <br>
   Used to research sepsis statisics and mortality rates for use in the model<br>
    <a href="https://www.hse.ie/eng/about/who/cspd/ncps/sepsis/resources/national-sepsis-report-2020.pdf"><u>Link</u></a> 10/01/24<br>
    <br>
    <br>
   <br>
   Used to research sepsis statisics and mortality rates for use in the model
    <a href="https://assets.hse.ie/media/documents/National_Sepsis_Report_2022.pdf"><u>Link</u></a> 10/01/24<br>
    <br>
    <br>
    Used to find tutorial on how to create a grouped bar chart<br>
    <a href="https://matplotlib.org/stable/gallery/lines_bars_and_markers/barchart.html"><u>Link</u></a> 24/01/243<br>
    <br>
    <br>
   </p>
    </div>
</html>